<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认内容"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

<!--    <Button-->
<!--        android:id="@+id/jumpButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="跳转下一个页面" />-->
</LinearLayout>
