<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    多页面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/top_bar"/>
            <include layout="@layout/search_bar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自助服务"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textColor="#333333"/>


            <include layout="@layout/service_grid"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮助中心"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textColor="#333333"/>
            <include layout="@layout/faq_list"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:ignore="MissingClass" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

