<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faq_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:id="@+id/question_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="8dp">

        <!-- 常见问题 -->
        <LinearLayout
            android:id="@+id/item_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 登录 -->
        <LinearLayout
            android:id="@+id/item_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 修改信息 -->
        <LinearLayout
            android:id="@+id/item_update_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改信息"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 账号安全 -->
        <LinearLayout
            android:id="@+id/item_account_security"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号安全"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- 问题项 1 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记账号了，该如何找回？"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#333333" />

    <!-- 问题项 2 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码了，如何重置密码？"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#333333" />

    <!-- 问题项 3 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号停用了，如何登录或换绑手机号？"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#333333" />

    <!-- 问题项 4 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申诉不通过怎么办？"
        android:textSize="14sp"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#333333" />
</LinearLayout>
